-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = workspace.Entities:FindFirstChild("Chariot Requiem").Humanoid,
    [2] = CFrame.new(117.84451293945312, 150.2387237548828, -810.8162231445312) * CFrame.Angles(1.4909554719924927, 0.422728568315506, -0.24619245529174805),
    [3] = 1000000,
    [4] = 0.25,
    [5] = Vector3.new(6.322561740875244, 0.0000013173877277949941, -49.59864044189453),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = nil --[[Color3]],
    [9] = "rbxassetid://386946017",
    [10] = 1.1,
    [11] = 1.1
}

game:GetService("ReplicatedStorage").BleedDamage:FireServer(unpack(args))
